# ysq-video

./: pom.xml
src/main/java/net/ysq/video/: YsqVideoApplication.java
src/main/java/net/ysq/video/common/: BaseMapper.java  FileException.java  ResultModel.java  StatusCode.java
src/main/java/net/ysq/video/component/: LoginInterceptor.java
src/main/java/net/ysq/video/config/: GlobalExceptionAdvice.java  RedisConfig.java  WebMvcConfig.java
src/main/java/net/ysq/video/controller/: AccountController.java  UserController.java
src/main/java/net/ysq/video/mapper/: BgmPoMapper.java  CommentPoMapper.java  SearchRecordPoMapper.java  UserFansPoMapper.java  UserLikeVideoPoMapper.java  UserPoMapper.java  UserReportPoMapper.java  VideoPoMapper.java
src/main/java/net/ysq/video/po/: BgmPo.java  CommentPo.java  SearchRecordPo.java  UserFansPo.java  UserLikeVideoPo.java  UserPo.java  UserReportPo.java  VideoPo.java
src/main/java/net/ysq/video/service/: UserService.java
src/main/java/net/ysq/video/service/impl/: UserServiceImpl.java
src/main/java/net/ysq/video/utils/: JwtUtil.java  RedisUtil.java
src/main/java/net/ysq/video/vo/: AccountRspVo.java  RegisterReqVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BgmPoMapper.xml  CommentPoMapper.xml  SearchRecordPoMapper.xml  UserFansPoMapper.xml  UserLikeVideoPoMapper.xml  UserPoMapper.xml  UserReportPoMapper.xml  VideoPoMapper.xml
src/test/java/net/ysq/video/: YsqVideoApplicationTests.java
